# My-Track

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/mytrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distance_point.json  earth_anim.json  gps_anim.json  loader.json  map_route_anim.json  success_anim.json  thermometer.json
app/src/main/java/com/mytrack/: MySingleton.kt
app/src/main/java/com/mytrack/api/: ApiCall.kt  ApiResult.kt  RetrofitClientInstance.kt  WeatherRepository.kt
app/src/main/java/com/mytrack/model/: ContactsData.kt  MessageResponse.kt  UserDetail.kt  WeatherInputData.kt  WeatherResponse.java
app/src/main/java/com/mytrack/model/inputs/: WeatherInputData.kt
app/src/main/java/com/mytrack/model/response/: ContactsData.kt  UserDetail.kt  WeatherResponse.java  chatMessage.java  tokendata.java
app/src/main/java/com/mytrack/service/: BroadcastService.kt  FirebaseService.kt  MapService.kt
app/src/main/java/com/mytrack/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mytrack/ui/chat/: ChatActivity.kt  ChatListFragment.kt  ConnectActivity.kt  ImageViewActivity.kt
app/src/main/java/com/mytrack/ui/forgot/: ForgotPasswordActivity.kt
app/src/main/java/com/mytrack/ui/login/: SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/mytrack/ui/map/: MapFragment.kt
app/src/main/java/com/mytrack/ui/onboard/: OnBoardActivity.kt
app/src/main/java/com/mytrack/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/mytrack/ui/splash/: SplashActivity.kt
app/src/main/java/com/mytrack/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/mytrack/utils/: CommonBottomSheet.kt  Constants.kt  Dataparse.java  FirebaseDataAccess.kt  Notify.kt  Programs.kt  SessionSave.kt  Singleton.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/mytrack/utils/customtext/: BoldTextView.kt  MediumTextView.kt  RegularTextView.kt  SemiBoldTextView.kt
app/src/main/res/anim/: anim_drop.xml  anim_recycler.xml  anim_rotation.xml  anim_slc.xml  anim_src.xml  anim_zoom.xml
app/src/main/res/animator/: check.xml
app/src/main/res/drawable/: app_icon.xml  back_btn.xml  background_gradient.xml  bg_alert.xml  bg_alert_btn.xml  bg_chat_left.xml  bg_chat_right.xml  bg_circle_white.xml  card_shape.xml  card_shape_stroke.xml  card_top_radius.xml  circle_cornor.xml  circle_cornor_stroke.xml  circle_cornor_stroke_filled_grey.xml  circle_shape.xml  circle_shape_gradient.xml  color_circle_shape.xml  ic_anemometer.xml  ic_city.xml  ic_close.xml  ic_country.xml  ic_direction.xml  ic_distance.xml  ic_down_arrow.xml  ic_driving_mode.xml  ic_editprofile.xml  ic_end_point.xml  ic_error.xml  ic_find.xml  ic_find_friend.xml  ic_gps_pointer.xml  ic_gpsmarker.xml  ic_home.xml  ic_humidity.xml  ic_hybird.xml  ic_image.xml  ic_lang.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  (+42 more)
app/src/main/res/layout/: activity_connect.xml  activity_edit_profile.xml  activity_forgotpwd.xml  activity_image.xml  activity_main.xml  activity_onboard.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  add_contact_alert.xml  alert_view.xml  app_bar_main.xml  common_bottom_sheet.xml  common_circular_image.xml  contacts.xml  content_main.xml  fragment_chat.xml  fragment_contact.xml  fragment_map.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_test_maps.xml  fragment_weather.xml  header_layout.xml  item_contact.xml  item_message.xml  lang_list.xml  loading_page.xml  mapbroadcast_widget.xml  message.xml  nav_header_main.xml  nodata_lay.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: night_style.json  normal_style.json
app/src/main/res/values/: Style_nightmap.xml  Style_silvermap.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/test/java/com/mytrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
