plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'kotlin-kapt'
}

android {
    compileSdk 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.mapbroadcast"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "io.grpc:grpc-okhttp:1.44.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.2'
//    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
//    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation "com.google.firebase:firebase-database-ktx:20.0.6"
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.android.volley:volley:1.1.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "com.airbnb.android:lottie:3.7.0"
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.googlecode.json-simple:json-simple:1.1"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3@aar"
    implementation "com.github.deano2390:MaterialShowcaseView:1.2.0"
    implementation "com.android.support:multidex:1.0.3"

//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
//    implementation "com.jaeger.statusbarutil:library:1.4.0"
//    implementation "com.daasuu:EasingInterpolator:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}