<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chat_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mytrack.utils.customtext.RegularTextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:text="@string/Username"
            android:textColor="@color/AppColor"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />

        <com.mytrack.utils.customtext.RegularTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chat_right"
            android:gravity="center"
            android:hint="@string/Message"
            android:padding="@dimen/dp10"
            android:textColor="@color/Black"
            android:textSize="@dimen/sp14"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="@dimen/dp170"
            android:layout_height="@dimen/dp170"
            android:background="@drawable/bg_chat_right"
            android:padding="@dimen/dp5"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_loading" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal">

            <com.mytrack.utils.customtext.RegularTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp10"
                android:paddingEnd="@dimen/dp5"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/TextMediumGrey"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewed_img"
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:layout_gravity="center"
                android:src="@drawable/ic_tick_mark"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
