<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlNodata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivNodata"
            android:layout_width="@dimen/dp150"
            android:layout_height="@dimen/dp150"
            android:src="@drawable/ic_no_data"
            android:tint="@color/AppColor"/>

        <com.mytrack.utils.customtext.SemiBoldTextView
            android:id="@+id/txt_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data"
            android:textSize="@dimen/sp18"
            android:textColor="@color/AppColor"/>

    </LinearLayout>

</RelativeLayout>
